@import '../../assets/sass/main'

.delivery_report
	padding: 1rem

	.title
		color: $primary
		margin: 1rem 0 0.5rem 0

	.titleInternal
		margin: 0.5rem 0

	.formGroup
		display: block
		width: 100%
		margin-bottom: 0.8rem

		label
			display: block
			font-size: 0.9rem
			margin-bottom: 0.2rem
			color: #0009

		input,
		select,
		textarea
			display: block
			min-height: 2rem
			width: 100%
			padding: 0.1rem 0.7rem 0 0.7rem
			border: 1px solid #0004
			border-radius: 0.2rem
			transition: all 0.3s ease-in-out

			&:focus
				border-color: #0006
				outline-style: none

		select
			padding-left: 0.3rem
			padding-top: 0

	.card
		@include card()
		margin-bottom: 1rem
		display: flex
		flex-direction: column

	.content
		padding: 1rem
		border: 1px solid $gray-50
		margin-bottom: 1rem
	
	.contentRow
		display: flex
		flex-direction: row
		padding: 1rem 1rem 0.5rem 1rem
		margin-bottom: 1rem
		border: 1px solid $gray-50
		gap: 1rem

	.btnPrimary
		background: $primary
		color: $white
		display: block
		width: 100%
		border: none
		border-radius: 0.5rem
		height: 42px
		text-transform: uppercase
		font-weight: bold
		cursor: pointer

	.notice
		padding: 0.8rem
		border: 1px solid $gray-50
		margin-bottom: 1rem

		p
			font-size: 0.75rem
			text-align: center

			svg
				margin-right: 6px
				margin-bottom: -1px

