@mixin labelCheckbox($color, $background)
	width: 100%
	align-items: center
	justify-content: flex-start
	display: flex
	color: $color
	background: $background
	padding: 10px
	border-radius: 0.5rem
	cursor: pointer
	font-size: 0.8rem
	margin-bottom: 1rem
	min-height: 2rem
	line-height: 2rem
	box-shadow: 0px 3px 6px #0001
	transition: all 0.1s ease-in-out