@import '../assets/sass/main'

.home
	padding: 1rem
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	flex: 1 

	.btnPrimary
		background: $primary
		color: $white
		display: block
		min-width: 200px
		border: none
		border-radius: 0.5rem
		height: 42px
		text-transform: uppercase
		font-weight: bold
		cursor: pointer
		margin-bottom: 1rem