@import '../../assets/sass/_variables'

// input:required:invalid
//     box-shadow: 0px 0px 10px red
//     border: 1px solid red

// input:invalid
//     border: 1px solid red

// div.form-group[data-error] input
//     border: 1px solid red

.formGroup
    display: block
    width: 100%
    margin-bottom: 0.8rem 

    label
        display: block
        font-size: 0.9rem
        margin-bottom: 0.2rem
        color: #0009

    input,
    select,
    textarea
        display: block
        height: 2rem
        width: 100%
        padding: 0.1rem 0.7rem 0 0.7rem
        border: 1px solid #0004
        border-radius: 0.2rem
        transition: all 0.3s ease-in-out

        &:focus
            border-color: #0006
            outline-style: none

    select
        padding-left: 0.3rem
        padding-top: 0
