@import '../../assets/sass/main'

.menu
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 1rem
	height: 60px
	background: $white
	box-shadow: $box-shadow
	position: sticky
	top: 0
	z-index: 100